<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../reset.css">
        <title>Can I Fly There - Import/Export ICAOs</title>
    </head>
    <body>
        <div class="base">
            <h2 style="font-size: 1.25rem;margin-bottom: 0.5rem">Import ICAOs</h2>
            <div>Warning: Importing overwrites your existing ICAOs</div>
            <form id="import-form" style="margin-bottom: 1rem">
                <input type="file" id="import-file" style="display:block" />
                <button type="submit">Import</button>
            </form>

            <h2 style="font-size: 1.25rem;margin-bottom: 0.5rem">Export ICAOs</h2>
            <button id="export-button" style="display:block;margin-bottom: 1rem">Export JSON</button>

            <h2 style="font-size: 1.25rem;margin-bottom: 0.5rem">Clear ICAOs</h2>
            <div style="display:block">
                <label>Are you sure? <input type="checkbox" id="clear-checkbox" /></label>
            </div>
            <button id="clear-button">Clear</button>
        </div>
        <script src="page.ts"></script>
    </body>
</html>